; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
build_src_filter = 
	-<functional_tests/*.cpp>

[env:lcd_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
build_src_filter = 
	+<functional_tests/lcd_test.cpp>
	-</*.cpp>

[env:simple_menu]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
build_src_filter = 
	+<functional_tests/simple_menu_test.cpp>
	+<functional_tests/SimpleMenu.cpp>
	+<functional_tests/SimpleMenu.h>
	-</*.cpp>

[env:pwm_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
build_src_filter = 
	+<functional_tests/pwm_test.cpp>
	-</*.cpp>

[env:joystick_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
build_src_filter = 
	+<functional_tests/joystick_test.cpp>
	-</*.cpp>

[env:rtos_timing]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
build_src_filter = 
	+<rtos_tests/rtos_task_timing.cpp>
	-</*.cpp>
