; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	-<functional_tests/*.cpp>
	-<UI_tests/*.cpp>
	-<rtos_tests/*.cpp>
	+<*.cpp>
	+<*.h>


[env:mainmega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	-<functional_tests/*.cpp>
	-<UI_tests/*.cpp>
	-<rtos_tests/*.cpp>
	+<*.cpp>
	+<*.h>

[env:lcd_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/lcd_test.cpp>
	-</*.cpp>

[env:DRI0050_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/DRI0050_test.cpp>
	-</*.cpp>

[env:EEPROM_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/test_EEPROM.cpp>
	-</*.cpp>

[env:IR_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/IR_test.cpp>
	-</*.cpp>

[env:ultrasonic_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/Ultrasonic_test.cpp>
	-</*.cpp>

[env:liquid_menu]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<UI_tests/liquid_menu.cpp>
	-</*.cpp>

[env:simple_menu]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<UI_tests/Simple_Menu_test.cpp>
	+<UI_tests/Simple_Menu/**>
	-</*.cpp>

[env:CMB_Menu]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<UI_tests/CMD_Menu_Test.cpp>
	+<UI_tests/CMD_Lib/**>
	-</*.cpp>

[env:pwm_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/pwm_test.cpp>
	-</*.cpp>

[env:joystick_test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<functional_tests/joystick_test.cpp>
	-</*.cpp>

[env:rtos_timing]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@1.5.1
	mike-matera/ArduinoSTL@^1.3.3
	teckel12/NewPing@^1.9.7
	nicohood/IRLremote@^2.0.2
	z3t0/IRremote@^4.1.2
build_src_filter = 
	+<rtos_tests/rtos_task_timing.cpp>
	-</*.cpp>
